productname:Electric guitar
searchtext : xpath&//input[@id='gh-ac']
searchbutton : xpath&//input[@id='gh-btn']
firstproduct : xpath&(//*[@id="srp-river-results"]/ul//li)[16]
price : xpath&//span[@id='prcIsum']